<!DOCTYPE html>
 <html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المهمة 3</title>
    <style>
        body {
            font-family: 'Amiri', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #654321;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #987654;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: right;
            padding: 20px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 1em;
        
       
    </style>
</head>
<body>
    <header>
       <h1> welcome to our team </h1>
    </header>

    <nav>
        
	</nav> 
	<center>

    
   
   
    

</center>  
</body>
</html>